{
  "name": "revenu-disponible",
  "version": "0.1.0",
  "description": "Reconstruction épurée et vérifiée du calculateur « Le revenu disponible » (ministère des Finances du Québec).",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "license": "UNLICENSED",
  "private": true
}
